<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        
        h1{
            color: blue;
            text-align: center;
        }
        h4{
            color: red;
            text-align: center;
        }        
        select{
            width: 200px;
            height: 20px;
        }
        label{
            font-size: 30px;
            
      
        }
        input{
            width: 300px;

        }
        button{
            font-size: 20px;
            color: red;
        }
        body{
           background-color: aqua;
        }
    </style>
</head>
<body>
   
    <h1>University Registration Form</h1>
    <h4>Please fill it carefully</h4>
    <form action="">
        <label for="">Full Name</label><br>
        <input type="text"><br><br>
        <label for="">Birth Date</label><br>
        <input type="date"><br><br>
        <label for="">Email</label><br>
        <input type="email"><br><br>
        <label for="">Phone no.</label><br>
        <input type="number"><br><br>
        <label for="">Address</label><br>
        <input type="text"><br><br>
        <label for="">Parmanent address</label><br>
        <input type="text"><br><br>
        <label for="">city</label><br>
        <input type="text"><br><br>
        <label for="">Province</label><br>
        <select name="province" id="">
            <option value="punjab">punjab</option>
            <option value="kpk">kpk</option>
            <option value="balochistan">balochistan</option>
        </select><br><br>
        <h3>Qualifications</h3>
        <label for="">select one</label><br>
        <select name="select" id="">
            <option value="">matric</option>
            <option value="">Fsc</option>
        </select><br><br>
        <label for="">Obtain marks</label><br>
        <input type="number"><br><br>
        <label for="">Total marks</label><br>
        <input type="number"><br><br>
        <label for="">Test Date</label><br>
        <input type="date"><br><br>
        <button>Apply Now</button>

    </form>
</body>
</html>